 Group name: Region 1           
 Shape.  Dimension=2
 #Scale factor sets= 1
 l.Lagrange*l.Lagrange, #Scale factors=4
 #Nodes=           4
 #Fields=4
 1) Undeformed, coordinate, rectangular cartesian, #Components=2
   x.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   y.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
 2) Displacement, field,  rectangular cartesian, #Components=2
   1.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   2.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
 3) Displacement (derivative), field,  rectangular cartesian, #Components=2
   1.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   2.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
 4) Material, field,  rectangular cartesian, #Components=6
   1.   constant*constant, no modify, grid based.
     #xi1=0, #xi2=0
   2.   constant*constant, no modify, grid based.
     #xi1=0, #xi2=0
   3.   constant*constant, no modify, grid based.
     #xi1=0, #xi2=0
   4.   constant*constant, no modify, grid based.
     #xi1=0, #xi2=0
   5.   constant*constant, no modify, grid based.
     #xi1=0, #xi2=0
   6.   constant*constant, no modify, grid based.
     #xi1=0, #xi2=0
 Element:            1 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
           1           2          18          19
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
           2           3          19          20
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
           3           4          20          21
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
           4           5          21          22
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
           5           6          22          23
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
           6           7          23          24
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
           7           8          24          25
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
           8           9          25          26
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            9 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
           9          10          26          27
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            10 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          10          11          27          28
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            11 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          11          12          28          29
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            12 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          12          13          29          30
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            13 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          13          14          30          31
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            14 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          14          15          31          32
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            15 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          15          16          32          33
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            16 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          16          17          33          34
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            17 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          18          19          35          36
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            18 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          19          20          36          37
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            19 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          20          21          37          38
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            20 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          21          22          38          39
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            21 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          22          23          39          40
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            22 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          23          24          40          41
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            23 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          24          25          41          42
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            24 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          25          26          42          43
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            25 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          26          27          43          44
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            26 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          27          28          44          45
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            27 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          28          29          45          46
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            28 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          29          30          46          47
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            29 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          30          31          47          48
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            30 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          31          32          48          49
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            31 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          32          33          49          50
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            32 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          33          34          50          51
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            33 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          35          36          52          53
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            34 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          36          37          53          54
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            35 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          37          38          54          55
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            36 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          38          39          55          56
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            37 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          39          40          56          57
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            38 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          40          41          57          58
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            39 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          41          42          58          59
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            40 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          42          43          59          60
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            41 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          43          44          60          61
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            42 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          44          45          61          62
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            43 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          45          46          62          63
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            44 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          46          47          63          64
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            45 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          47          48          64          65
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            46 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          48          49          65          66
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            47 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          49          50          66          67
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            48 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          50          51          67          68
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            49 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          52          53          69          70
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            50 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          53          54          70          71
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            51 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          54          55          71          72
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            52 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          55          56          72          73
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            53 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          56          57          73          74
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            54 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          57          58          74          75
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            55 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          58          59          75          76
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            56 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          59          60          76          77
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            57 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          60          61          77          78
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            58 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          61          62          78          79
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            59 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          62          63          79          80
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            60 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          63          64          80          81
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            61 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          64          65          81          82
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            62 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          65          66          82          83
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            63 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          66          67          83          84
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            64 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          67          68          84          85
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            65 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          69          70          86          87
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            66 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          70          71          87          88
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            67 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          71          72          88          89
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            68 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          72          73          89          90
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            69 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          73          74          90          91
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            70 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          74          75          91          92
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            71 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          75          76          92          93
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            72 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          76          77          93          94
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            73 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          77          78          94          95
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            74 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          78          79          95          96
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            75 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          79          80          96          97
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            76 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          80          81          97          98
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            77 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          81          82          98          99
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            78 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          82          83          99         100
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            79 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          83          84         100         101
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            80 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          84          85         101         102
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            81 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          86          87         103         104
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            82 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          87          88         104         105
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            83 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          88          89         105         106
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            84 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          89          90         106         107
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            85 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          90          91         107         108
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            86 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          91          92         108         109
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            87 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          92          93         109         110
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            88 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          93          94         110         111
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            89 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          94          95         111         112
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            90 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          95          96         112         113
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            91 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          96          97         113         114
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            92 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          97          98         114         115
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            93 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          98          99         115         116
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            94 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          99         100         116         117
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            95 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         100         101         117         118
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            96 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         101         102         118         119
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            97 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         103         104         120         121
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            98 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         104         105         121         122
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            99 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         105         106         122         123
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            100 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         106         107         123         124
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            101 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         107         108         124         125
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            102 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         108         109         125         126
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            103 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         109         110         126         127
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            104 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         110         111         127         128
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            105 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         111         112         128         129
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            106 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         112         113         129         130
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            107 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         113         114         130         131
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            108 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         114         115         131         132
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            109 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         115         116         132         133
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            110 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         116         117         133         134
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            111 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         117         118         134         135
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            112 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         118         119         135         136
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            113 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         120         121         137         138
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            114 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         121         122         138         139
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            115 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         122         123         139         140
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            116 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         123         124         140         141
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            117 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         124         125         141         142
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            118 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         125         126         142         143
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            119 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         126         127         143         144
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            120 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         127         128         144         145
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            121 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         128         129         145         146
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            122 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         129         130         146         147
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            123 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         130         131         147         148
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            124 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         131         132         148         149
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            125 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         132         133         149         150
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            126 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         133         134         150         151
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            127 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         134         135         151         152
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            128 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         135         136         152         153
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            129 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         137         138         154         155
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            130 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         138         139         155         156
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            131 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         139         140         156         157
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            132 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         140         141         157         158
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            133 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         141         142         158         159
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            134 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         142         143         159         160
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            135 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         143         144         160         161
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            136 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         144         145         161         162
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            137 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         145         146         162         163
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            138 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         146         147         163         164
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            139 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         147         148         164         165
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            140 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         148         149         165         166
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            141 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         149         150         166         167
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            142 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         150         151         167         168
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            143 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         151         152         168         169
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            144 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         152         153         169         170
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            145 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         154         155         171         172
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            146 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         155         156         172         173
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            147 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         156         157         173         174
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            148 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         157         158         174         175
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            149 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         158         159         175         176
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            150 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         159         160         176         177
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            151 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         160         161         177         178
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            152 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         161         162         178         179
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            153 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         162         163         179         180
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            154 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         163         164         180         181
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            155 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         164         165         181         182
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            156 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         165         166         182         183
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            157 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         166         167         183         184
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            158 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         167         168         184         185
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            159 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         168         169         185         186
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            160 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         169         170         186         187
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            161 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         171         172         188         189
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            162 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         172         173         189         190
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            163 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         173         174         190         191
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            164 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         174         175         191         192
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            165 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         175         176         192         193
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            166 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         176         177         193         194
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            167 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         177         178         194         195
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            168 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         178         179         195         196
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            169 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         179         180         196         197
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            170 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         180         181         197         198
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            171 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         181         182         198         199
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            172 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         182         183         199         200
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            173 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         183         184         200         201
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            174 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         184         185         201         202
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            175 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         185         186         202         203
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            176 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         186         187         203         204
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            177 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         188         189         205         206
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            178 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         189         190         206         207
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            179 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         190         191         207         208
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            180 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         191         192         208         209
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            181 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         192         193         209         210
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            182 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         193         194         210         211
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            183 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         194         195         211         212
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            184 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         195         196         212         213
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            185 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         196         197         213         214
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            186 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         197         198         214         215
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            187 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         198         199         215         216
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            188 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         199         200         216         217
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            189 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         200         201         217         218
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            190 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         201         202         218         219
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            191 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         202         203         219         220
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            192 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     2.9999999999999999E-01
     0.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         203         204         220         221
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
