 Group name: Region
 Shape.  Dimension=1
 #Scale factor sets= 1
 q.Lagrange, #Scale factors=3
 #Nodes=           3
 #Fields=8
 1) Coordinate, coordinate, rectangular cartesian, #Components=1
   x.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 2) Vm, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 3) dVm_dn, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 4) Materials, field,  rectangular cartesian, #Components=3
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
   3.   constant, no modify, grid based.
     #xi1=0
 5) ModelMap, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 6) StateVariable, field,  rectangular cartesian, #Components=4
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   3.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   4.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 7) IntermediateVariable, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 8) ParametersVariable, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 Element:            1 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
           1           2           3
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
           3           4           5
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
           5           6           7
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
           7           8           9
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
           9          10          11
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          11          12          13
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          13          14          15
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          15          16          17
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            9 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          17          18          19
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            10 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          19          20          21
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            11 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          21          22          23
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            12 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          23          24          25
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            13 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          25          26          27
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            14 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          27          28          29
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            15 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          29          30          31
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            16 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          31          32          33
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            17 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          33          34          35
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            18 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          35          36          37
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            19 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          37          38          39
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            20 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          39          40          41
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            21 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          41          42          43
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            22 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          43          44          45
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            23 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          45          46          47
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            24 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          47          48          49
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            25 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          49          50          51
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            26 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          51          52          53
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            27 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          53          54          55
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            28 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          55          56          57
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            29 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          57          58          59
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            30 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          59          60          61
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            31 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          61          62          63
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            32 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          63          64          65
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            33 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          65          66          67
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            34 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          67          68          69
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            35 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          69          70          71
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            36 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          71          72          73
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            37 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          73          74          75
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            38 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          75          76          77
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            39 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          77          78          79
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            40 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          79          80          81
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            41 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          81          82          83
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            42 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          83          84          85
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            43 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          85          86          87
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            44 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          87          88          89
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            45 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          89          90          91
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            46 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          91          92          93
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            47 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          93          94          95
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            48 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          95          96          97
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            49 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          97          98          99
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            50 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
          99         100         101
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            51 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
         101         102         103
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            52 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
         103         104         105
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            53 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
         105         106         107
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            54 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
         107         108         109
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            55 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
         109         110         111
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            56 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
         111         112         113
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            57 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
         113         114         115
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            58 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
         115         116         117
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            59 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
         117         118         119
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            60 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
         119         120         121
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            61 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
         121         122         123
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            62 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
         123         124         125
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            63 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
         125         126         127
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            64 0 0
   Values:
     5.0000000000000000E+02
     1.0000000000000000E+00
     3.8279999999999998E+00
   Nodes:
         127         128         129
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
