*Heading
** Job name: 2D_LinearElasticity_elemSize_40_160mm_x120mm Model name: 2D_LinearElasticity
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=rectangular
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=rectangularInstance, part=rectangular
*Node
      1,           0.,           0.
      2,          40.,           0.
      3,          80.,           0.
      4,         120.,           0.
      5,         160.,           0.
      6,           0.,          40.
      7,          40.,          40.
      8,          80.,          40.
      9,         120.,          40.
     10,         160.,          40.
     11,           0.,          80.
     12,          40.,          80.
     13,          80.,          80.
     14,         120.,          80.
     15,         160.,          80.
     16,           0.,         120.
     17,          40.,         120.
     18,          80.,         120.
     19,         120.,         120.
     20,         160.,         120.
*Element, type=CPS4R
 1,  1,  2,  7,  6
 2,  2,  3,  8,  7
 3,  3,  4,  9,  8
 4,  4,  5, 10,  9
 5,  6,  7, 12, 11
 6,  7,  8, 13, 12
 7,  8,  9, 14, 13
 8,  9, 10, 15, 14
 9, 11, 12, 17, 16
10, 12, 13, 18, 17
11, 13, 14, 19, 18
12, 14, 15, 20, 19
*Nset, nset=_PickedSet2, internal, generate
  1,  20,   1
*Elset, elset=_PickedSet2, internal, generate
  1,  12,   1
** Section: rectangularSection
*Solid Section, elset=_PickedSet2, material=Steel
1.,
*End Instance
**  
*Nset, nset=x_end, instance=rectangularInstance, generate
  5,  20,   5
*Elset, elset=x_end, instance=rectangularInstance, generate
  4,  12,   4
*Nset, nset=x_start, instance=rectangularInstance, generate
  1,  16,   5
*Elset, elset=x_start, instance=rectangularInstance, generate
 1,  9,  4
*Nset, nset=y_end, instance=rectangularInstance, generate
 16,  20,   1
*Elset, elset=y_end, instance=rectangularInstance, generate
  9,  12,   1
*Nset, nset=y_start, instance=rectangularInstance, generate
 1,  5,  1
*Elset, elset=y_start, instance=rectangularInstance, generate
 1,  4,  1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Density
 0.3,
*Elastic
10000., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
x_start, XSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
y_start, YSYMM
** ----------------------------------------------------------------
** 
** STEP: Load
** 
*Step, name=Load, nlgeom=NO
Load.
*Static
1., 5., 1., 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary
x_end, 1, 1, 16.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
