*Heading
 3D Linear elasticity with generated mesh
** Job name: 3D_LinElast_eSize_40_160x120x120mm Model name: 3D_LinearElasticity
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=rectangular
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=rectangularInstance, part=rectangular
*Node
      1,         160.,         120.,         120.
      2,         160.,          80.,         120.
      3,         160.,          40.,         120.
      4,         160.,           0.,         120.
      5,         160.,         120.,          80.
      6,         160.,          80.,          80.
      7,         160.,          40.,          80.
      8,         160.,           0.,          80.
      9,         160.,         120.,          40.
     10,         160.,          80.,          40.
     11,         160.,          40.,          40.
     12,         160.,           0.,          40.
     13,         160.,         120.,           0.
     14,         160.,          80.,           0.
     15,         160.,          40.,           0.
     16,         160.,           0.,           0.
     17,         120.,         120.,         120.
     18,         120.,          80.,         120.
     19,         120.,          40.,         120.
     20,         120.,           0.,         120.
     21,         120.,         120.,          80.
     22,         120.,          80.,          80.
     23,         120.,          40.,          80.
     24,         120.,           0.,          80.
     25,         120.,         120.,          40.
     26,         120.,          80.,          40.
     27,         120.,          40.,          40.
     28,         120.,           0.,          40.
     29,         120.,         120.,           0.
     30,         120.,          80.,           0.
     31,         120.,          40.,           0.
     32,         120.,           0.,           0.
     33,          80.,         120.,         120.
     34,          80.,          80.,         120.
     35,          80.,          40.,         120.
     36,          80.,           0.,         120.
     37,          80.,         120.,          80.
     38,          80.,          80.,          80.
     39,          80.,          40.,          80.
     40,          80.,           0.,          80.
     41,          80.,         120.,          40.
     42,          80.,          80.,          40.
     43,          80.,          40.,          40.
     44,          80.,           0.,          40.
     45,          80.,         120.,           0.
     46,          80.,          80.,           0.
     47,          80.,          40.,           0.
     48,          80.,           0.,           0.
     49,          40.,         120.,         120.
     50,          40.,          80.,         120.
     51,          40.,          40.,         120.
     52,          40.,           0.,         120.
     53,          40.,         120.,          80.
     54,          40.,          80.,          80.
     55,          40.,          40.,          80.
     56,          40.,           0.,          80.
     57,          40.,         120.,          40.
     58,          40.,          80.,          40.
     59,          40.,          40.,          40.
     60,          40.,           0.,          40.
     61,          40.,         120.,           0.
     62,          40.,          80.,           0.
     63,          40.,          40.,           0.
     64,          40.,           0.,           0.
     65,           0.,         120.,         120.
     66,           0.,          80.,         120.
     67,           0.,          40.,         120.
     68,           0.,           0.,         120.
     69,           0.,         120.,          80.
     70,           0.,          80.,          80.
     71,           0.,          40.,          80.
     72,           0.,           0.,          80.
     73,           0.,         120.,          40.
     74,           0.,          80.,          40.
     75,           0.,          40.,          40.
     76,           0.,           0.,          40.
     77,           0.,         120.,           0.
     78,           0.,          80.,           0.
     79,           0.,          40.,           0.
     80,           0.,           0.,           0.
*Element, type=C3D8R
 1, 17, 18, 22, 21,  1,  2,  6,  5
 2, 18, 19, 23, 22,  2,  3,  7,  6
 3, 19, 20, 24, 23,  3,  4,  8,  7
 4, 21, 22, 26, 25,  5,  6, 10,  9
 5, 22, 23, 27, 26,  6,  7, 11, 10
 6, 23, 24, 28, 27,  7,  8, 12, 11
 7, 25, 26, 30, 29,  9, 10, 14, 13
 8, 26, 27, 31, 30, 10, 11, 15, 14
 9, 27, 28, 32, 31, 11, 12, 16, 15
10, 33, 34, 38, 37, 17, 18, 22, 21
11, 34, 35, 39, 38, 18, 19, 23, 22
12, 35, 36, 40, 39, 19, 20, 24, 23
13, 37, 38, 42, 41, 21, 22, 26, 25
14, 38, 39, 43, 42, 22, 23, 27, 26
15, 39, 40, 44, 43, 23, 24, 28, 27
16, 41, 42, 46, 45, 25, 26, 30, 29
17, 42, 43, 47, 46, 26, 27, 31, 30
18, 43, 44, 48, 47, 27, 28, 32, 31
19, 49, 50, 54, 53, 33, 34, 38, 37
20, 50, 51, 55, 54, 34, 35, 39, 38
21, 51, 52, 56, 55, 35, 36, 40, 39
22, 53, 54, 58, 57, 37, 38, 42, 41
23, 54, 55, 59, 58, 38, 39, 43, 42
24, 55, 56, 60, 59, 39, 40, 44, 43
25, 57, 58, 62, 61, 41, 42, 46, 45
26, 58, 59, 63, 62, 42, 43, 47, 46
27, 59, 60, 64, 63, 43, 44, 48, 47
28, 65, 66, 70, 69, 49, 50, 54, 53
29, 66, 67, 71, 70, 50, 51, 55, 54
30, 67, 68, 72, 71, 51, 52, 56, 55
31, 69, 70, 74, 73, 53, 54, 58, 57
32, 70, 71, 75, 74, 54, 55, 59, 58
33, 71, 72, 76, 75, 55, 56, 60, 59
34, 73, 74, 78, 77, 57, 58, 62, 61
35, 74, 75, 79, 78, 58, 59, 63, 62
36, 75, 76, 80, 79, 59, 60, 64, 63
*Nset, nset=_G2, internal, generate
  1,  80,   1
*Elset, elset=_G2, internal, generate
  1,  36,   1
** Section: rectangularSection
*Solid Section, elset=_G2, material=Steel
1.,
*End Instance
**  
*Nset, nset=_G3, internal, instance=rectangularInstance, generate
 65,  80,   1
*Elset, elset=_G3, internal, instance=rectangularInstance, generate
 28,  36,   1
*Nset, nset=_G4, internal, instance=rectangularInstance, generate
  4,  80,   4
*Elset, elset=_G4, internal, instance=rectangularInstance, generate
  3,  36,   3
*Nset, nset=_G5, internal, instance=rectangularInstance
 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 48, 61, 62, 63, 64
 77, 78, 79, 80
*Elset, elset=_G5, internal, instance=rectangularInstance
  7,  8,  9, 16, 17, 18, 25, 26, 27, 34, 35, 36
*Nset, nset=_G6, internal, instance=rectangularInstance, generate
  1,  16,   1
*Elset, elset=_G6, internal, instance=rectangularInstance, generate
 1,  9,  1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Elastic
10000., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: Fixedx Type: Symmetry/Antisymmetry/Encastre
*Boundary
_G3, XSYMM
** Name: Fixedy Type: Symmetry/Antisymmetry/Encastre
*Boundary
_G4, YSYMM
** Name: Fixedz Type: Symmetry/Antisymmetry/Encastre
*Boundary
_G5, ZSYMM
** ----------------------------------------------------------------
** 
** STEP: Load
** 
*Step, name=Load, nlgeom=NO
Load.
*Static
1., 5., 1., 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Movex Type: Displacement/Rotation
*Boundary
_G6, 1, 1, 16.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
