################################################################################
#
# triangles
#
#                 3          1 - 3
#                 | \         \  |
#                 |  \         \ |
#                 1 - 2          2
#
#                 3          1 - 5 - 3
#                 |  \         \     |
#                 5    6        4    6
#                 |      \        \  |
#                 1 - 4 - 2          2
#
################################################################################
#
# quadrilaterals
#
#                   3-------4
#                   |       |
#                   |       |
#                   |       |
#                   1-------2
#
#                   3 - 9 - 4
#                   |       |
#                   6   7   8
#                   |       |
#                   1 - 5 - 2
#
################################################################################
#
# tetrahedra
#                            y
#                           /
#                          /
#                         3                       10
#                       /   \                    / \
#                     6      7                 /    \          4
#                    /        \              /       \
#                  1-----5-----2---> x      8_________9
#
################################################################################
#
# hexahedra
#
#                 bottom    top
#
#                 4---3    8---7
#                 |   |    |   |
#                 2---1    6---5
#
#
#                  bottom                       top
#
#                 4--13--3     22--21--20     8--27--7
#                 |      |      |      |      |      |
#                12  11  10    19  18  17    26  25  24
#                 |      |      |      |      |      |
#                 2---9--1     16--15--14     6--23--5
#
################################################################################
